<chart>
id=131288022356009081
symbol=EURUSD
period=15
leftpos=1107
digits=5
scale=8
graph=1
fore=0
grid=0
volume=0
scroll=0
shift=1
ohlc=1
one_click=0
one_click_btn=1
askline=1
days=0
descriptions=0
shift_size=20
fixed_pos=0
window_left=544
window_top=329
window_right=1088
window_bottom=658
window_type=1
background_color=0
foreground_color=16777215
barup_color=65280
bardown_color=255
bullcandle_color=65280
bearcandle_color=255
chartline_color=65280
volumes_color=3329330
grid_color=10061943
askline_color=255
stops_color=255

<window>
height=120
fixed_height=0
<indicator>
name=main
</indicator>
<indicator>
name=Moving Average
period=50
shift=0
method=1
apply=0
color=255
style=0
weight=1
period_flags=0
show_data=1
</indicator>
<indicator>
name=Moving Average
period=200
shift=0
method=1
apply=0
color=65535
style=0
weight=1
period_flags=0
show_data=1
</indicator>
</window>

<window>
height=30
fixed_height=0
<indicator>
name=DeMarker
period=14
apply=-1
color=11186720
style=0
weight=1
min=0.00000000
max=1.00000000
levels_color=12632256
levels_style=2
levels_weight=1
level_0=0.30000000
level_1=0.70000000
period_flags=0
show_data=1
</indicator>
</window>
</chart>

